<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>
    
    <div class="tempat">
    <div class="piano">
        <div class="logo">LogicBrain
           
                    <a href="index.html" class="tombol2"></a></li>
                
                </div>
        <div class="tuts">
            <div data-note="C3" class="key putih"></div>
            <div data-note="C#3"  class="key hitam"></div>
            <div data-note="D3" class="key putih"></div>
            <div data-note="D#3" class="key hitam"></div>
            <div data-note="E3" class="key putih"></div>
            <div data-note="F3" class="key putih"></div>
            <div data-note="F#3" class="key hitam"></div>
            <div data-note="G3" class="key putih"></div>
            <div data-note="G#3" class="key hitam"></div>
            <div data-note="A3" class="key putih"></div>
            <div data-note="A#3" class="key hitam"></div>
            <div data-note="B3" class="key putih"></div>
            <div data-note="C4" class="key putih"></div>
            <div data-note="C#4" class="key hitam"></div>
            <div data-note="D4" class="key putih"></div>
            <div data-note="D#4" class="key hitam"></div>
            <div data-note="E4" class="key putih"></div>
            <div data-note="F4" class="key putih"></div>
            <div data-note="F#4" class="key hitam"></div>
            <div data-note="G4" class="key putih"></div>
            <div data-note="G#4" class="key hitam"></div>
            <div data-note="A4" class="key putih"></div>
            <div data-note="A#4" class="key hitam"></div>
            <div data-note="B4" class="key putih"></div>
        </div>
    </div></div>
    <audio id="C3" src="nada/c-1.mp3"></audio>
    <audio id="C#3" src="nada/csharp-1.mp3"></audio>
    <audio id="D3" src="nada/d-1.mp3"></audio>
    <audio id="D#3" src="nada/dsharp-1.mp3"></audio>
    <audio id="E3" src="nada/e-1.mp3"></audio>
    <audio id="F3" src="nada/f-1.mp3"></audio>
    <audio id="F#3" src="nada/fsharp-1.mp3"></audio>
    <audio id="G3" src="nada/g-1.mp3"></audio>
    <audio id="G#3" src="nada/gsharp-1.mp3"></audio>
    <audio id="A3" src="nada/a-1.mp3"></audio>
    <audio id="A#3" src="nada/asharp-1.mp3"></audio>
    <audio id="B3" src="nada/b-1.mp3"></audio>
    <audio id="C4" src="nada/c1.mp3"></audio>
    <audio id="C#4" src="nada/csharp1.mp3"></audio>
    <audio id="D4" src="nada/dq.mp3"></audio>
    <audio id="D#4" src="nada/dsharp1.mp3"></audio>
    <audio id="E4" src="nada/e1.mp3"></audio>
    <audio id="F4" src="nada/f1.mp3"></audio>
    <audio id="F#4" src="nada/fsharp1.mp3"></audio>
    <audio id="G4" src="nada/g1.mp3"></audio>
    <audio id="G#4" src="nada/gsharp1.mp3"></audio>
    <audio id="A4" src="nada/a1.mp3"></audio>
    <audio id="A#4" src="nada/asharp1.mp3"></audio>
    <audio id="B4" src="nada/b1.mp3"></audio>

    

</body>
</html>